PORT=5000
BASE_URL=https://f7d9-202-29-230-17.ap.ngrok.io
CHANEL_ACCESS_TOKEN=nwdfJrNDY32hXdRSM3Tcr0IfEYyhSEHuKsDyOQoWi6Hx4Z2PEHMp/BDtaZ5kV4/XwHs0y/rSl0849dcIfLQ1ouM3goxfA/v1dFAZqrClsNAoHuq9ahJnopO0UAufQTCCUFNXHiLokKA22wkfPCMxggdB04t89/1O/w1cDnyilFU=
CHANEL_SECRET=d1d3a721ed942ada152d4558469337e4